{
  "lang": "ru",
  "name": "Библиотека функциональных компонентов",
  "short_name": "library",
  "description": "Часто используемые компоненты",
  "icons": [{
    "src": "ico/64-64.png",
    "sizes": "64x64"
  },{
    "src": "ico/72-72.png",
    "sizes": "72x72"
  }, {
    "src": "ico/128-128.png",
    "sizes": "128x128"
  }, {
    "src": "ico/256-256.png",
    "sizes": "256x256"
  }],
  "scope": "/librarycomponents/",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "aliceblue",
  "background_color": "#58a"
}